{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./shared-lib"
    },
    {
      "path": "./react-app"
    },
    {
      "path": "./vue-app"
    },
    {
      "path": "./vanilla-app"
    }
  ]
}
